apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "simplenodeservice-team07-preprod"
  title: "simplenodeservice-team07-preprod"
  description: "Template for the simplenodeservice owned and operated by team07 in environment preprod"
  annotations:
    backstage.io/techdocs-ref: dir:.
    # Not working
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/name=userinterface'
    'backstage.io/kubernetes-namespace': 'simplenodeservice-team07-preprod-cd'
    argocd/app-name: simplenodeservice-team07-preprod-cd
  links:
    - url: https://github.com/agardnerIT/platform-engineering-demo
      title: Github Repo
      icon: github
    - url: https://simplenodeservice-team07-preprod.BASE_DOMAIN_PLACEHOLDER # TODO - when ingress is figured out
      title: "Browse Application"
      icon: subject
    - title: View in ArgoCD
      icon: catalog
      url: https://humble-orbit-gx66v4rrw47c965j-30100.app.github.dev/applications/argocd/simplenodeservice-team07-preprod-cd # TODO not replacing placeholders. Investigate.
    - title: View in Dynatrace
      icon: catalog
      url: https://jao16384.sprint.apps.dynatracelabs.com
    - url: https://community.dynatrace.com
      title: Dynatrace community
      icon: dashboard
spec:
  type: website
  owner: team07
  lifecycle: preprod
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: team07
  description: Group for application team team07
spec:
  type: business-unit
  profile:
    displayName: Team 07
    email: team07@example.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  parent: applications
  children: []
#   members: [jdoe]